# GraphViewApp

./: .dockerignore  .gitignore  Dockerfile  README.md  USAGE.md  angular.json  docker-compose.yml  initialize-mongodb.js  package-lock.json  package.json  pom.xml  tsconfig.json
doc/img/: admin_libs.xcf  admin_users.xcf  graph_editor.xcf  project_creator.xcf
mongodb-init/: initialize-mongodb.js
src/main/angular/: index.html  styles.css
src/main/angular/app/: app.module.ts
src/main/angular/app/components/: app-root.component.html  app-root.component.ts
src/main/angular/app/components/administration/: administration.component.html  administration.component.ts  libs-admin.component.ts  user-admin.component.ts
src/main/angular/app/components/administration/modals/: confirm-modal.component.ts  library-details-modal.component.html  library-details-modal.component.ts
src/main/angular/app/components/generic/: alert-host.component.ts  text-prompt-modal.component.ts  user-details-modal.component.ts
src/main/angular/app/components/projects/editor/: editor-details.component.html  editor-details.component.ts  editor-settings.component.html  editor-settings.component.ts  editor-viewport-d3.component.ts  editor.component.html  editor.component.ts  library-selection-modal.component.ts  property-mapping.ts
src/main/angular/app/components/projects/manager/: project-creator.component.html  project-creator.component.ts  project-manager.component.html  project-manager.component.ts
src/main/angular/app/models/: project-models.ts  user-model.ts
src/main/angular/app/other/: stomp-config.ts
src/main/angular/app/services/: auth-guard.service.ts  project-manager.service.ts  project-saver.service.ts  rest-base.ts  rest-libs.service.ts  session.service.ts  xhr-interceptor.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: AdministrationCtrl.java  DemoCtrl.java  SessionCtrl.java
src/main/java/cz/zcu/kiv/wernerv/: DemoApplication.java  GraphViewApp.java
src/main/java/cz/zcu/kiv/wernerv/config/: MongoConfiguration.java  MongoConfigurationDev.java  MongoConfigurationProd.java  MongoConfigurationTest.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/cz/zcu/kiv/wernerv/controllers/: AdministrationCtrl.java  DemoCtrl.java  ForwardCtrl.java  LibrariesCtrl.java  ProjectsCtrl.java  SessionCtrl.java  UserCtrl.java  UsersCtrl.java
src/main/java/cz/zcu/kiv/wernerv/controllers/msg/: LibraryCall.java  Message.java
src/main/java/cz/zcu/kiv/wernerv/models/: AppUser.java  GraphData.java  LibraryModel.java  LibraryParameter.java  LibraryPath.java  LibraryResults.java  Message.java  Project.java  ProjectData.java  ProjectMapping.java  User.java  UserModel.java  Users.java
src/main/java/cz/zcu/kiv/wernerv/repos/: LibraryRepository.java  MongoLibraryPathRepository.java  MongoLibraryRepository.java  MongoProjectMappingRepository.java  MongoProjectRepository.java  MongoUserRepository.java
src/main/java/cz/zcu/kiv/wernerv/services/: LibraryRunService.java  LibraryRunnerService.java  MongoUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/frontend/: index.html  styles.css
src/main/resources/frontend/app/: app.module.ts
src/main/resources/frontend/app/components/: app-root.component.html  app-root.component.ts  graph-editor.component.ts  login-modal.component.html  login-modal.component.ts  project-creator.component.ts  project-manager.component.ts  registration-modal.component.html  registration-modal.component.ts
src/main/resources/frontend/app/components/administration/: administration.component.html  administration.component.ts  libs-admin.component.html  libs-admin.component.ts  user-admin.component.html  user-admin.component.ts
src/main/resources/frontend/app/components/administration/modals/: library-details-modal.component.html
src/main/resources/frontend/app/components/app-root/: app-root.component.html  app-root.component.ts
src/main/resources/frontend/app/components/generic/: user-details-modal.component.ts
src/main/resources/frontend/app/components/login-modal/: login-modal.component.html  login-modal.component.ts
src/main/resources/frontend/app/components/modals/: alert-host.component.ts  confirm-modal.component.html  confirm-modal.component.ts  library-details-modal.component.html  library-details-modal.component.ts  library-selection-modal.component.html  library-selection-modal.component.ts  login-modal.component.ts  project-selection-modal.component.html  project-selection-modal.component.ts  user-details-modal.component.html  user-details-modal.component.ts
src/main/resources/frontend/app/components/project-manager/: graph-editor.component.html  project-creator.component.html  project-creator.component.ts  project-manager.component.html
src/main/resources/frontend/app/components/projects/: editor-viewport-d3.component.ts  editor.component.html  editor.component.ts  graph-editor.component.html  graph-editor.component.ts  project-creator.component.html  project-creator.component.ts  project-manager.component.html  project-manager.component.ts
src/main/resources/frontend/app/components/projects/editor/: editor-viewport-d3.component.ts  editor.component.ts  library-selection-modal.component.ts
src/main/resources/frontend/app/components/projects/manager/: project-creator.component.html  project-manager.component.html  project-manager.component.ts  project-selection-modal.component.ts
src/main/resources/frontend/app/models/: project-models.ts
src/main/resources/frontend/app/services/: alert.service.ts  auth-guard.service.ts  project-manager.service.ts  project-rest.service.ts  rest-libs.service.ts  rest-projects.service.ts  rest-users.service.ts  rest.service.ts  session.service.ts  user.service.ts
src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
src/test/java/cz/zcu/kiv/wernerv/: DemoApplicationTests.java  GraphViewAppTests.java
